{
  "name": "splatoon-stats-web",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "yukidaruma",
    "url": "https://github.com/yukidaruma"
  },
  "scripts": {
    "postinstall": "husky install",
    "dev": "next",
    "build": "next build",
    "gen:i18n": "node script/gen-i18n.js",
    "lint": "eslint --fix . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit --skipLibCheck",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "next": "latest",
    "next-translate": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-a11y": "^6.1.11",
    "@storybook/addon-actions": "^6.2.0-alpha.8",
    "@storybook/addon-docs": "^6.2.0-alpha.8",
    "@storybook/addon-essentials": "^6.2.0-alpha.7",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/addon-links": "^6.2.0-alpha.8",
    "@storybook/addon-storyshots": "^6.1.11",
    "@storybook/addons": "^6.2.0-alpha.8",
    "@storybook/react": "^6.2.0-alpha.8",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "husky": "^5.0.6",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "prettier-plugin-import-sort": "^0.0.6",
    "typescript": "^4.1.3"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
